{
  "name": "zerodot618.github.io",
  "version": "1.0.0",
  "description": "zerodot618's docs repo",
  "repository": "https://github.com/zerodot618/zerodot618.github.io.git",
  "author": "zerodot618 <918031078@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs",
    "deploy": "sh deploy.sh"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.19"
  }
}